<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BENEFIT_PLANS">
    <Key>
      <PropertyRef Name="BENEFIT_PLANS_ID" />
    </Key>
    <Property Name="BENEFIT_PLANS_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PLAN_NAME" Type="nchar" MaxLength="10" />
    <Property Name="DEDUCTABLE" Type="money" />
    <Property Name="PERCENTAGE_COPAY" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="EMPLOYMENT">
    <Key>
      <PropertyRef Name="EMPLOYMENT_ID" />
    </Key>
    <Property Name="EMPLOYMENT_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="EMPLOYMENT_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="EMPLOYMENT_STATUS" Type="nchar" MaxLength="10" />
    <Property Name="HIRE_DATE_FOR_WORKING" Type="date" />
    <Property Name="WORKERS_COMP_CODE" Type="nchar" MaxLength="10" />
    <Property Name="TERMINATION_DATE" Type="date" />
    <Property Name="REHIRE_DATE_FOR_WORKING" Type="date" />
    <Property Name="LAST_REVIEW_DATE" Type="date" />
    <Property Name="NUMBER_DAYS_REQUIREMENT_OF_WORKING_PER_MONTH" Type="numeric" Precision="18" Scale="0" />
    <Property Name="PERSONAL_ID" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="EMPLOYMENT_WORKING_TIME">
    <Key>
      <PropertyRef Name="EMPLOYMENT_WORKING_TIME_ID" />
    </Key>
    <Property Name="EMPLOYMENT_WORKING_TIME_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="EMPLOYMENT_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="YEAR_WORKING" Type="date" />
    <Property Name="MONTH_WORKING" Type="numeric" Precision="2" Scale="0" />
    <Property Name="NUMBER_DAYS_ACTUAL_OF_WORKING_PER_MONTH" Type="numeric" Precision="2" Scale="0" />
    <Property Name="TOTAL_NUMBER_VACATION_WORKING_DAYS_PER_MONTH" Type="numeric" Precision="2" Scale="0" />
  </EntityType>
  <EntityType Name="JOB_HISTORY">
    <Key>
      <PropertyRef Name="JOB_HISTORY_ID" />
    </Key>
    <Property Name="JOB_HISTORY_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="EMPLOYMENT_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="DEPARTMENT" Type="nvarchar" MaxLength="250" />
    <Property Name="DIVISION" Type="nvarchar" MaxLength="250" />
    <Property Name="FROM_DATE" Type="date" />
    <Property Name="THRU_DATE" Type="date" />
    <Property Name="JOB_TITLE" Type="nvarchar" MaxLength="250" />
    <Property Name="SUPERVISOR" Type="nvarchar" MaxLength="250" />
    <Property Name="LOCATION" Type="nvarchar" MaxLength="250" />
    <Property Name="TYPE_OF_WORK" Type="smallint" />
  </EntityType>
  <EntityType Name="PERSONAL">
    <Key>
      <PropertyRef Name="PERSONAL_ID" />
    </Key>
    <Property Name="PERSONAL_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CURRENT_FIRST_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="CURRENT_LAST_NAME" Type="nvarchar(max)" />
    <Property Name="CURRENT_MIDDLE_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="BIRTH_DATE" Type="date" />
    <Property Name="SOCIAL_SECURITY_NUMBER" Type="nvarchar" MaxLength="20" />
    <Property Name="DRIVERS_LICENSE" Type="nvarchar" MaxLength="50" />
    <Property Name="CURRENT_ADDRESS_1" Type="nvarchar" MaxLength="255" />
    <Property Name="CURRENT_ADDRESS_2" Type="nvarchar" MaxLength="255" />
    <Property Name="CURRENT_CITY" Type="nvarchar" MaxLength="100" />
    <Property Name="CURRENT_COUNTRY" Type="nvarchar" MaxLength="100" />
    <Property Name="CURRENT_ZIP" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CURRENT_GENDER" Type="nvarchar" MaxLength="20" />
    <Property Name="CURRENT_PHONE_NUMBER" Type="nvarchar" MaxLength="15" />
    <Property Name="CURRENT_PERSONAL_EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="CURRENT_MARITAL_STATUS" Type="nvarchar" MaxLength="50" />
    <Property Name="ETHNICITY" Type="nchar" MaxLength="10" />
    <Property Name="SHAREHOLDER_STATUS" Type="smallint" />
    <Property Name="BENEFIT_PLAN_ID" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_EMPLOYMENT_PERSONAL">
    <End Role="PERSONAL" Type="Self.PERSONAL" Multiplicity="0..1" />
    <End Role="EMPLOYMENT" Type="Self.EMPLOYMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONAL">
        <PropertyRef Name="PERSONAL_ID" />
      </Principal>
      <Dependent Role="EMPLOYMENT">
        <PropertyRef Name="PERSONAL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYMENT_WORKING_TIME_EMPLOYMENT">
    <End Role="EMPLOYMENT" Type="Self.EMPLOYMENT" Multiplicity="0..1" />
    <End Role="EMPLOYMENT_WORKING_TIME" Type="Self.EMPLOYMENT_WORKING_TIME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYMENT">
        <PropertyRef Name="EMPLOYMENT_ID" />
      </Principal>
      <Dependent Role="EMPLOYMENT_WORKING_TIME">
        <PropertyRef Name="EMPLOYMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOB_HISTORY_EMPLOYMENT">
    <End Role="EMPLOYMENT" Type="Self.EMPLOYMENT" Multiplicity="0..1" />
    <End Role="JOB_HISTORY" Type="Self.JOB_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYMENT">
        <PropertyRef Name="EMPLOYMENT_ID" />
      </Principal>
      <Dependent Role="JOB_HISTORY">
        <PropertyRef Name="EMPLOYMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONAL_BENEFIT_PLANS">
    <End Role="BENEFIT_PLANS" Type="Self.BENEFIT_PLANS" Multiplicity="0..1" />
    <End Role="PERSONAL" Type="Self.PERSONAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BENEFIT_PLANS">
        <PropertyRef Name="BENEFIT_PLANS_ID" />
      </Principal>
      <Dependent Role="PERSONAL">
        <PropertyRef Name="BENEFIT_PLAN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HRMModelStoreContainer">
    <EntitySet Name="BENEFIT_PLANS" EntityType="Self.BENEFIT_PLANS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYMENT" EntityType="Self.EMPLOYMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYMENT_WORKING_TIME" EntityType="Self.EMPLOYMENT_WORKING_TIME" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JOB_HISTORY" EntityType="Self.JOB_HISTORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSONAL" EntityType="Self.PERSONAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EMPLOYMENT_PERSONAL" Association="Self.FK_EMPLOYMENT_PERSONAL">
      <End Role="PERSONAL" EntitySet="PERSONAL" />
      <End Role="EMPLOYMENT" EntitySet="EMPLOYMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYMENT_WORKING_TIME_EMPLOYMENT" Association="Self.FK_EMPLOYMENT_WORKING_TIME_EMPLOYMENT">
      <End Role="EMPLOYMENT" EntitySet="EMPLOYMENT" />
      <End Role="EMPLOYMENT_WORKING_TIME" EntitySet="EMPLOYMENT_WORKING_TIME" />
    </AssociationSet>
    <AssociationSet Name="FK_JOB_HISTORY_EMPLOYMENT" Association="Self.FK_JOB_HISTORY_EMPLOYMENT">
      <End Role="EMPLOYMENT" EntitySet="EMPLOYMENT" />
      <End Role="JOB_HISTORY" EntitySet="JOB_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONAL_BENEFIT_PLANS" Association="Self.FK_PERSONAL_BENEFIT_PLANS">
      <End Role="BENEFIT_PLANS" EntitySet="BENEFIT_PLANS" />
      <End Role="PERSONAL" EntitySet="PERSONAL" />
    </AssociationSet>
  </EntityContainer>
</Schema>