<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e22fdb2b79db4288994bde5a162ad01d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="HRMModel.BENEFIT_PLANS" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.EMPLOYMENT" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.EMPLOYMENT_WORKING_TIME" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.JOB_HISTORY" Width="1.5" PointX="7.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.PERSONAL" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="HRMModel.FK_PERSONAL_BENEFIT_PLANS" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_EMPLOYMENT_PERSONAL" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_EMPLOYMENT_WORKING_TIME_EMPLOYMENT" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_JOB_HISTORY_EMPLOYMENT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>